# Movies_APP

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sukhjinder/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukhjinder/movies/: DetailActivity.java  FetchMovieSearch.java  FetchMovieTask.java  FetchSimilarMovieTask.java  FetchTrailerTask.java  MainActivity.java  MainDiscoveryFragment.java  Movie.java  MovieAdapter.java  MovieFragment.java  MovieInfo.java  MovieResults.java  MovieSearchAdapter.java  MovieSearchFragment.java  MoviesAPI.java  NowPlayingAdapter.java  NowPlayingFragment.java  SearchAdapter.java  SearchFragment.java  SettingsActivity.java  SimilarMovieAdapter.java  Trailer.java  TrailerResults.java  TrailerView.java  TrailerViewAdapter.java  WatchList.java  WatchListAdapter.java  WatchListFragment.java
app/src/main/java/com/sukhjinder/movies/API/: MoviesAPI.java
app/src/main/java/com/sukhjinder/movies/Model/: MovieResults.java
app/src/main/java/com/sukhjinder/movies/api/: MoviesAPI.java
app/src/main/res/layout/: activity_main.xml  movie_info.xml  movie_item.xml  movie_list.xml  now_playing.xml  search.xml  search_movie_item.xml  search_movie_list.xml  similar_movie_item.xml  trailer_view.xml  trailer_view_item.xml  watch_list.xml  watch_list_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sukhjinder/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
